DJANGO_SECRET_KEY='django-insecure-f-e#%fl@l@v=5%56l(spwlgim5df8d&#c&dw&x^9&@g7l&mcxn'
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=24112004
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432